<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>NodeMusic</title>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container">
      <span class="navbar-brand mb-0 h1">NodeMusic</span>
    </div>
  </nav>

  <br />

  <div class="container">
    <table class="table table-dark table-striped" id="client-table">
      <thead>
        <tr>
          <th scope="col">Client Name</th>
          <th scope="col">Client Location</th>
          <th scope="col">Volume Control</th>
          <th scope="col">Start/Stop</th>
          <th scope="col" style="display:none;" id="clientID">ID</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
  <script type="text/javascript">
    $(function () {
      var socket = io();
      socket.on('connect', function() {
        console.log('Successfully connected to the server!');

        $("#client-table tbody").empty();
        socket.emit('request-client-details');
        socket.on('client-details', function(data) {
          if (!($('#client-table td:contains(' + data.clientID + ')').length)) {
            $("#client-table tbody").append(
              "<tr>" +
                "<td>" + data.clientName + "</td>" +
                "<td>" + data.clientLocation + "</td>" +
                "<td>Placeholder<node/td>" +
                '<td><button type="button" class="btn btn-success play-stream" style="text-align:center" value="' + data.clientID + '">Start</button> <button type="button" class="btn btn-danger stop-stream" style="text-align:center" value="' + data.clientID + '">Stop</button></td>' +
                '<td style="display:none;">' + data.clientID + "</td>"
            );
          };
        });

        $(document).on("click", ".play-stream", function(){
          console.log($('.play-stream').val());
        });
        $(document).on("click", ".stop-stream", function(){
          console.log($('.stop-stream').val());
        });
      });
    });
  </script>
</body>
</html>
